{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-pro-esp32.ota.bin",
    "md5": "7c4302f18275d5a432911e7dc31b5dd3"
  },
  "parts": [
    {
      "path": "everything-presence-pro-esp32.factory.bin",
      "offset": 0
    }
  ]
}